*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: hsl(233, 47%, 7%);
}

.outline
{
    width: 80%;
    display: flex;
    border-radius: 10px;
    border: 1px solid hsl(233, 47%, 7%);
    margin: 95px auto;
}

.card
{
    
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    width:50%;
    padding: 55px;
}

.img
{
    display: block;
    float: right;
    background-color: hsl(277, 64%, 61%);
    width: 50%;
    position: relative;
    background-image: url(imag.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.img::after
{
    content:"";
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 100;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.6;
    top: 0;
    left: 0;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    overflow: hidden;
}

ul
{
    display: flex;
    margin-top: 50px;
    width: 80%;
    font-family: 'Lexend Deca', sans-serif;
}

li
{
    display: inline-flex;
    flex-direction: column;
    list-style: none;
    padding: 2em 1em;
    font-size: 29px;
    color:white;
    font-weight: 700;
}

li span
{
    display: block;
    font-weight: 100;
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);    
    letter-spacing: 1pt;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    padding-top: 0.5em;
}

h2
{
    display: inline-block;
    font-size: 37;
    font-family: 'Inter', sans-serif;
    color:white;
}
 
h2 span
{
    color: hsl(277, 64%, 61%);
}

p.statement
{
    font-size: 19px;
    font-weight:400;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);    
    padding-top: 2em;
}


@media (max-width:850px) 
{ 
    .outline 
    { flex-direction: column; text-align: center;}

    .img{
    width: 100%;
    min-height: 500px;
    }

    .card{
    width: 100%;
    order: 2;
    }

    p{
    width: 100%;
    }

    ul{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    
    }

    li{
    margin-top: 10px;
    text-align: center;

    }

}
